user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] "${DOLLAR}request" '
                      '${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
                      '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    client_max_body_size        0;

    server {
        listen 80;
        server_name  jira.transfar.com 
                    www.jira.transfar.com
                    ""
                    192.168.30.100;

        location / {
            proxy_pass              http://jira:8080;
            proxy_set_header        X-Forwarded-Host ${DOLLAR}host;
            proxy_set_header        X-Forwarded-Server ${DOLLAR}host;
            proxy_set_header        X-Forwarded-For ${DOLLAR}remote_addr;
            proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header        Host        ${DOLLAR}host;

        }
    }

 #   server {
 #       listen       8090;
 #       server_name  192.168.30.100,wiki.transfar.com www.wiki.transfar.com ;

 #       location / {
 #           proxy_pass                      http://confluence:8090;

 #           proxy_set_header        X-Forwarded-Host ${DOLLAR}host;
 #           proxy_set_header        X-Forwarded-Server ${DOLLAR}host;
 #           proxy_set_header        X-Forwarded-For ${DOLLAR}remote_addr;
 #           proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;

 #           proxy_set_header        Host            ${DOLLAR}host;
 #       }
 #   }
}
